
# Самые цитируемые патенты патентами, выпущенными в 1990 году в США.

USING k_golikov;

CREATE TABLE cite (citing INT, cited INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH 'cite75_99.txt' OVERWRITE INTO TABLE cite;

CREATE TABLE apat1 (vars array<string>)
ROW FORMAT DELIMITED
COLLECTION ITEMS TERMINATED BY ','
STORED AS TEXTFILE;
LOAD DATA LOCAL INPATH 'apat63_99.txt' OVERWRITE INTO TABLE apat1;

CREATE TABLE apat (patent INT, year INT, state STRING)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;
INSERT OVERWRITE TABLE apat
SELECT vars[0], vars[1], vars[4] FROM apat1;

CREATE TABLE cite_f (citing INT, cited INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

INSERT OVERWRITE TABLE cite_f
SELECT cc.citing, cc.cited FROM
(SELECT * FROM cite) cc JOIN apat ON (apat.patent = cc.citing)
WHERE (apat.year == 1990 AND apat.state = '"US"');

CREATE TABLE cited_count (cited INT, count INT);
INSERT OVERWRITE TABLE cited_count
SELECT cited, COUNT(citing)
FROM cite_f GROUP BY cited;

CREATE TABLE result1 (patent INT, year INT, state STRING, count INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

INSERT OVERWRITE TABLE result1
SELECT apat.*, cc.count FROM
(SELECT * FROM cited_count) cc JOIN apat ON (apat.patent = cc.cited)
ORDER BY cc.count DESC;

SELECT patent, " ", year, " ", state, " ", result1.count FROM result1
ORDER BY result1.count DESC LIMIT 10;

